# Here will be code for copy-paste

import numpy as np

"""

Статические / демографические:
 возраст
пол — вроде в Беларуси бинарный признак)
социальный статус — женат/замужем
наличие ребенка до 18 лет
работает/безработный
инвалидность (бинарный)
пенсионер?
студент?
регион — можно 1-7 или 0/1 (Минск / не Минск)
сегмент клиента — состоятельный / значимый / массовый 
«стаж» в банке — как давно человек является клиентом банка
канал первичной регистрации — приложение / веб
наличие зарплатной карты в банке


 Признаки активности в СБОЛ:

RFM, n из {7,30,90,180}:
Recency_n — дней с последнего входа в СБОЛ за n дней
Frequency_n — кол-во заходов в СБОЛ за n дней
Monetary_n — сумма/число всех платежей за n дней 

Количество/процент открытых push-уведомлений, email-ов 
Количество дней с последнего открытия push-уведомлений, email-ов.
Совершал ли действия после открытия push-уведомлений, email-ов.


Бинарные флаги использования: 
	- просмотр баланса
	- перевод на свою карту внутри банка
	- перевод на карту другого банка (не знаю можно ли определить был такой перевод на свою карту в другом банке или на карту другого человека)
	- P2P переводы
	- перевод в Россию
	- перевод в другие страны (без учета России)
	- оплата ЖКХ/услуг
	- снятие наличных
P.S. Помимо бинарных флагов можно также рассматривать абсолютные значения (сумма, количество, разброс(std))


Транзакционные признаки:

Количество платежей ЕРИП
Средняя сумма платежа
Самая популярная ветка в ЕРИП
Динамика числа произведенных платежей:	  æ = N(30d)/N(90d) - 1
										Отрицательность æ свидетельствует о снижении активности.
Регулярность платежей (std интервалов между платежами)
Количество автоплатежей (наличие автоматической привязки к сервису)


Продуктовые признаки:

Число открытых карт
Число вкладов
Число кредитов
Средний остаток на счетах
Наличие просрочек по кредитам
Наличие страховки


Технические признаки:

Количество обращений в поддержку
Количество визитов в отделения
Количество взаимодействий с автоматами

Средняя длительность сессии в СБОЛ
Среднее количество сессий в день за период n
Число уникальных открытых экранов/разделов в приложении/веб






 
"""
